# Trail4Health

./: .gitignore  Trail4Healthtest.sln
Projecto/Trail4Health/Trail4Health/: Program.cs  Startup.cs  Trail4Health.csproj  appsettings.json
Projecto/Trail4Health/Trail4Health/Controllers/: ComentariosController.cs  HomeController.cs  RegTuristController.cs  TrilhoesController.cs
Projecto/Trail4Health/Trail4Health/Migrations/: TrailsDbContextModelSnapshot.cs
Projecto/Trail4Health/Trail4Health/Models/: AgendaTuristaTrilho.cs  Comentarios.cs  Comment.cs  Desnivel.cs  EmailFormModel.cs  Estado.cs  Estado_Trilho.cs  Etapa.cs  Newsletter.cs  RegTurista.cs  Turista.cs  epoca_aconcelhada.cs
Projecto/Trail4Health/Trail4Health/Properties/: launchSettings.json
Projecto/Trail4Health/Trail4Health/Views/: _ViewImports.cshtml
Projecto/Trail4Health/Trail4Health/Views/Comentarios/: Details.cshtml  Edit.cshtml
Projecto/Trail4Health/Trail4Health/Views/Home/: Index.cshtml  InsertComent.cshtml  Newsletter.cshtml  RegTurist.cshtml  ViewCom.cshtml
Projecto/Trail4Health/Trail4Health/Views/Newsletters/: Create.cshtml  Delete.cshtml  Index.cshtml
Projecto/Trail4Health/Trail4Health/Views/RegTurist/: RegTurist.cshtml
Projecto/Trail4Health/Trail4Health/Views/Shared/: _Layout.cshtml
Projecto/Trail4Health/Trail4Health/Views/Trilhoes/: Delete.cshtml  Details.cshtml  Index.cshtml
Projecto/Trail4Health/Trail4Health/Views/Turistas/: Create.cshtml  Index.cshtml
Projecto/Trail4Health/Trail4Health/wwwroot/css/: 1-col-portfolio.css  style.css
Trail4Healthtest/: Startup.cs  Trail4Healthtest.csproj  appsettings.json
Trail4Healthtest/Controllers/: AccountController.cs  AgendaTuristaTrilhoesController.cs  AvaliacaosController.cs  ComentariosController.cs  DesnivelsController.cs  DificuldadesController.cs  EpocaAconcelhadasController.cs  EstadoTrilhoesController.cs  EstadoesController.cs  EtapaTrilhoesController.cs  EtapasController.cs  HomeController.cs  ManageController.cs  NewslettersController.cs  TrilhoesController.cs  TuristasController.cs
Trail4Healthtest/Data/: ApplicationDbContext.cs  SeedData.cs  SeedUsers.cs  Trails4HealthContext.cs  TrailsDbContext.cs
Trail4Healthtest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180114175844_First.Designer.cs  20180114175844_First.cs  20180114223317_logins.Designer.cs  20180114223317_logins.cs  20180115170350_correcao.Designer.cs  20180115170350_correcao.cs  20180115171043_correcoes.Designer.cs  20180115171043_correcoes.cs  ApplicationDbContextModelSnapshot.cs
Trail4Healthtest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Trail4Healthtest/Migrations/: 20171123133345_InitialCreate.Designer.cs  20171123133345_InitialCreate.cs  20180114175752_First.Designer.cs  20180114175752_First.cs  20180114212308_alteracaoCampoTrilho.Designer.cs  20180114212308_alteracaoCampoTrilho.cs  20180114212553_second.Designer.cs  20180114212553_second.cs  20180114221624_secondTurista.Designer.cs  20180114221624_secondTurista.cs  20180115132449_alteracaoagenda.Designer.cs  20180115132449_alteracaoagenda.cs  20180115155128_correcao.Designer.cs  20180115155128_correcao.cs  Trails4HealthContextModelSnapshot.cs
Trail4Healthtest/Models/: AgendaTuristaTrilho.cs  ApplicationUser.cs  Avaliacao.cs  Avaliacaocs.cs  Comentarios.cs  Desnivel.cs  Dificuldade.cs  EpocaAconcelhada.cs  ErrorViewModel.cs  Estado.cs  EstadoTrilho.cs  Etapa.cs  EtapaTrilho.cs  Newsletter.cs  Trilho.cs  Turista.cs
Trail4Healthtest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Trail4Healthtest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Trail4Healthtest/Properties/: launchSettings.json
Trail4Healthtest/Services/: EmailSender.cs  IEmailSender.cs
Trail4Healthtest/Views/: _ViewImports.cshtml
Trail4Healthtest/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Trail4Healthtest/Views/AgendaTuristaTrilhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Desnivels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Dificuldades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/EpocaAconcelhadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/EstadoTrilhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Estadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/EtapaTrilhoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Etapas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
Trail4Healthtest/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Trail4Healthtest/Views/Newsletters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Trail4Healthtest/Views/Trilhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/Views/Turistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trail4Healthtest/wwwroot/css/: style.css
Trail4Healthtest/wwwroot/js/: tutorial.js
(+65 files in other folders)
